# Secret key for Django
SECRET_KEY=django-insecure-_rzpc1z(14r-y(ptij$&3tpr4m8%7t0qs5=)2+_w6r723@q^h5

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated for multiple hosts)
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=web-app-qra
DB_USER=postgres
DB_PASSWORD=adil2003
DB_HOST=127.0.0.1
DB_PORT=5432